NEXT_PUBLIC_API_URL=http://localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_MODEL_API_URL=http://localhost
NEXT_PUBLIC_MODEL_API_PORT=8000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test...
STRIPE_SECRET_KEY=sk_test...
JWT_SECRET=abcde